org.gradle.jvmargs=-Xmx6G
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# This suppression is only needed for the legacy build.
android.ndk.suppressMinSdkVersionError=21
